<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/info_action"
        android:showAsAction="always"
        android:icon="@drawable/info"
        android:title="About">
    </item>
    <item
        android:id="@+id/settings_action"
        android:showAsAction="always"
        android:icon="@drawable/settings"
         android:title="Settings">
    </item>

</menu>