<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/splash_background_gradient"
    tools:context=".SplashScreenActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/splashFooter"
        android:layout_below="@+id/splashHeader"
        android:padding="15dp"
         >

        <ImageView
            android:id="@+id/splashImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/splash_animation" />
    </FrameLayout>

    <ImageView
        android:id="@+id/splashHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_logos" />

    <ImageView
        android:id="@+id/splashFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="23dp"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_name" />

</RelativeLayout >