<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@drawable/mobile" />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="19dp"
            android:layout_marginTop="19dp"
            android:onClick="onLocalConnectionStateClick"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="19dp"
            android:onClick="onXmppConnectionStateClick"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@drawable/bulb" />

</merge>
