<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <LinearLayout
        android:id="@+id/cp_headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/statusBarBackgroundMain"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp" >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@drawable/back_button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cp_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#c1ffbf"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/newMessageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" >

                <EditText
                    android:id="@+id/inputChatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10" >

                    <requestFocus android:layout_width="match_parent" />

                </EditText>

                <Button
                    android:id="@+id/sendChatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Send" />
            </LinearLayout>

	        <TextView
	            android:id="@+id/cp_not_connected_info"
	            style="?android:attr/textAppearanceLarge"
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            android:layout_alignTop="@+id/newMessageLayout"
	            android:gravity="center"
	            android:padding="8dp"
	            android:text="@string/device_is_not_connected"
	            android:textColor="#000" >

	        </TextView>
            <WebView
                android:id="@+id/messagesList"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/newMessageLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

</LinearLayout>
