<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mediarenderer_headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/statusBarBackgroundMain"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp" >
 
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@drawable/back_button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/settingImage"
            android:layout_toRightOf="@+id/backButton"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mediarenderer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mediarenderer_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#c1ffbf"
                android:textSize="12sp" />
        </LinearLayout>
        
        <ImageView
            android:id="@+id/optionsMenuImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@drawable/options_menu" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/mediarenderer_not_connected_info"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/device_is_not_connected"
            android:textColor="#000"
            android:visibility="invisible" >
        </TextView>

        <ListView
            android:id="@+id/accompanying_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <RelativeLayout
            android:id="@+id/mediarenderer_connected_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="15dp" >

            <RelativeLayout
                android:id="@+id/mediarenderer_fileinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:id="@+id/fileproperty_image"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/fileproperty_line1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/fileproperty_image"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/filePropertyLabel"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/fileproperty_line2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fileproperty_image"
                    android:layout_alignParentRight="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/fileproperty_line1"
                    android:layout_toRightOf="@id/fileproperty_image"
                    android:gravity="center_vertical"
                    android:textColor="@color/filePropertyValue"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/mediarenderer_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/mediarenderer_fileinfo"
                android:gravity="center_vertical|center_horizontal"
                android:text="00:00:00"
                android:textColor="#ee0000"
                android:textAppearance="?android:attr/textAppearanceLarge" />

             <View 
                android:id="@+id/mediarenderer_separator"
                android:background="#bababa" 
                android:layout_width="match_parent"
                android:layout_below="@+id/mediarenderer_current_time" 
                android:layout_height="2px"
                android:layout_margin="10dp"/>
                        
            <LinearLayout
                android:id="@+id/mediarenderer_volume_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/mediarenderer_separator"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageButton
                    android:id="@+id/mediarenderer_button_volumeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_volume_up_states" />

                <ImageButton
                    android:id="@+id/mediarenderer_button_volumedown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_volume_down_states" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mediarenerer_buttons_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="true"
                android:gravity="bottom|center_horizontal"
                android:padding="10dp" >

                <ImageButton
                    android:id="@+id/mediarenderer_button_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_play_states" />

                <ImageButton
                    android:id="@+id/mediarenderer_button_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_pause_states" />

                <ImageButton
                    android:id="@+id/mediarenderer_button_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_stop_states" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>